# DynamoXMLConverter

./: DynamoXMLConverter.sln  README.md
DynamoXMLConverter/: Program.cs  (+2 more)
DynamoXMLConverter.Infrastructure/: DynamoXMLConverter.Infrastructure.csproj  SimpleInjectorConfig.cs
DynamoXMLConverter.Infrastructure/Database/: XmlConverterDbContext.cs
DynamoXMLConverter.Infrastructure/Database/Configurations/: DynamoFileConfiguration.cs  JsonFileConfiguration.cs  UnhandledExceptionLogConfiguration.cs
DynamoXMLConverter.Infrastructure/DependencyResolver/: DependencyInjectionResolver.cs
DynamoXMLConverter.Infrastructure/Extensions/: ApplicationConfigurationExtension.cs  ConfigureSimpleInjectorExtension.cs  MalwareValidationScanExtension.cs  ResetStreamPositionExtension.cs  ServiceConfigurationExtension.cs  TempDataControllerExtension.cs
DynamoXMLConverter.Infrastructure/Hangfire/: HangfireJobManager.cs
DynamoXMLConverter.Infrastructure/Logging/: DynamoLogger.cs
DynamoXMLConverter.Infrastructure/Middlewares/: AntiXssMiddleware.cs  UnhandledExceptionsMiddleware.cs
DynamoXMLConverter.Infrastructure/Migrations/: 20230725163237_Initial.Designer.cs  20230725163237_Initial.cs  20230728121730_AddUnhandledExceptionLogsTable.Designer.cs  20230728121730_AddUnhandledExceptionLogsTable.cs  20241231171904_Initial.Designer.cs  20241231171904_Initial.cs  XmlConverterDbContextModelSnapshot.cs
DynamoXMLConverter.Infrastructure/Repositories/: FileRepository.cs  UnhandledExceptionLogRepository.cs
DynamoXMLConverter.Infrastructure/Services/: FileHelperService.cs  FileService.cs
(+40 files in other folders)
